body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
  height: 100vh;
  background: linear-gradient(to bottom, #2B30AA, #111344);
  color: white;
}

.sidebar {
  width: 300px;
  background-color: #080921;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  background-color: #ccc;
  margin-bottom: 40px;
}

.menu-button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.menu-button:active{
  background-color: gray;
}

.main {
  flex: 1;
  padding: 40px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 14px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

.table-container {
  background-color: white;
  color: black;
  border-radius: 8px;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #ddd;
}

th, td {
  padding: 12px 16px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
